<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/homepage"
    tools:context=".Profile_Activity"
    tools:ignore="ExtraText">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:background="#C3171714"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/nav_menu">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView1"
        android:layout_width="349dp"
        android:layout_height="164dp"
        android:layout_margin="15dp"
        app:cardBackgroundColor="#6B000000"
        app:cardCornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_marginTop="30dp"
            android:layout_marginStart="80dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/login"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/username"
            android:layout_width="189dp"
            android:layout_height="47dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/font2"
            android:text="Username"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold"
            tools:ignore="NotSibling" />

        <TextView
            android:id="@+id/userid"
            android:layout_width="154dp"
            android:layout_height="39dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="70dp"
            android:fontFamily="@font/font2"
            android:text="User id"
            android:textColor="@color/white"
            android:textSize="16dp"
            tools:ignore="NotSibling" />


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewmyorders"
        android:layout_width="351dp"
        android:layout_height="60dp"
        android:layout_margin="15dp"
        app:cardBackgroundColor="#8BF1E7E7"
        app:cardCornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView1"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:layout_marginStart="12dp"
            android:src="@drawable/cart">

        </ImageView>

        <TextView
            android:id="@+id/myorder"
            android:layout_width="170dp"
            android:layout_height="47dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/font2"
            android:text="My Order"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold"
            tools:ignore="NotSibling" />

        <ImageView
            android:id="@+id/go1"
            android:layout_width="49dp"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="140dp"
            android:layout_marginTop="11dp"
            android:src="@drawable/sidearrow" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewpayment"
        android:layout_width="351dp"
        android:layout_height="60dp"
        android:layout_margin="15dp"
        android:layout_marginTop="24dp"
        app:cardBackgroundColor="#8BF1E7E7"
        app:cardCornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardViewmyorders"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:layout_marginStart="12dp"
            android:src="@drawable/payment">

        </ImageView>

        <TextView
            android:id="@+id/payment"
            android:layout_width="170dp"
            android:layout_height="47dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/font2"
            android:text="Payment history"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold"
            tools:ignore="NotSibling" />

        <ImageView
            android:id="@+id/go2"
            android:layout_width="49dp"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="140dp"
            android:layout_marginTop="11dp"
            android:src="@drawable/sidearrow" />
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/changepassword"
        android:layout_width="351dp"
        android:layout_height="60dp"
        android:layout_margin="15dp"
        app:cardBackgroundColor="#8BF1E7E7"
        app:cardCornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardViewpayment"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:layout_marginStart="12dp"
            android:src="@drawable/password">

        </ImageView>

        <TextView
            android:id="@+id/cp"
            android:layout_width="170dp"
            android:layout_height="47dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/font2"
            android:text="Change Password"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold"
            tools:ignore="NotSibling" />

        <ImageView
            android:id="@+id/go3"
            android:layout_width="49dp"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="140dp"
            android:layout_marginTop="11dp"
            android:src="@drawable/sidearrow" />
    </androidx.cardview.widget.CardView><![CDATA[

    />







    ]]>

    <androidx.cardview.widget.CardView
        android:id="@+id/editprofile"
        android:layout_width="351dp"
        android:layout_height="60dp"
        android:layout_margin="15dp"
        app:cardBackgroundColor="#8BF1E7E7"
        app:cardCornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changepassword"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:layout_marginStart="12dp"
            android:src="@drawable/edit">

        </ImageView>

        <TextView
            android:id="@+id/ep"
            android:layout_width="170dp"
            android:layout_height="47dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/font2"
            android:text="Edit Profile"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold"
            tools:ignore="NotSibling" />

        <ImageView
            android:id="@+id/go4"
            android:layout_width="49dp"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="140dp"
            android:layout_marginTop="11dp"
            android:src="@drawable/sidearrow" />
    </androidx.cardview.widget.CardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/profilelogout"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="112dp"
        android:background="@drawable/rounded_corner"
        android:text="Logout"
        android:textSize="16sp"
        app:backgroundTint="@color/orange"
        app:layout_constraintBottom_toTopOf="@+id/bottom_nav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changepassword"
        app:layout_constraintVertical_bias="0.376"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>